<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>jquery.smartAssLoginValues.js demo</title>
	<style type="text/css" media="screen">
	  * {font-family:Helvetica, Arial, sans-serif;}
	  body {width:800px;}
	  pre {float:right; width:300px; background:#efefef; padding:6px 12px; margin:0; font:13px 'Courier New', Courier, monospace; font-weight:bold; color:#3b3b3b;}
	  form {margin-bottom:30px;}
	  input:not([type="submit"]) {font-size:14px; border:1px solid #3b3b3b; padding:3px;}
	</style>
	<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery.smartAssLoginValues.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function()
		{
		  $('#demo_form').smartAssLoginValues();
		});
	</script>
</head>
<body>
	<h1>jQuery Smart Ass Login Values plugin demo</h1>
	<form id="demo_form">
	  <fieldset><legend>Login form</legend>
  		<pre>$('#demo_form').smartAssLoginValues();</pre>
  		<p><input name="username" type="text" /></p>
  		<p><input name="password" type="password" /></p>
  		<p><input type="submit" value="Submit" /></p>
  	</fieldset>
	</form>
	<p>Copyright &copy; 2010 <a href="http://www.aaronrussell.co.uk">Aaron Russell</a>.
</body>
</html>